<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartMaps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('Images/Start\ maps\ logo.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9289428933728345"
     crossorigin="anonymous"></script>

    <meta name="google-adsense-account" content="ca-pub-9289428933728345">
    
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R3HQPCLHFH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R3HQPCLHFH');
</script>
    
<body>
    <h1>Welcome to StartMaps</h1>
    <p>Select a map and see what tournaments are happening near you:</p>

    <div>
        <p><a href="https://kingshamus.github.io/FinalStartMaps/" target="_blank">StartMaps</a></p>
        <p><a href="https://kingshamus.github.io/FinalStartMapsOnline/" target="_blank">StartMaps Online</a></p>
        <p><a href="https://play.google.com/store/apps/details?id=com.kingshamus.startmaps&hl=en_GB&gl=US" target="_blank">Download the Android APP!!!</a></p>
    </div>
    <h1>Community Projects</h1>
    <div>
        <p><a href="https://tekkenratings.tristanmelton.com/" target="_blank">Tekken 8 Tournament Ratings by Tristan Melton</a></p>
        <p><a href="https://wank.wavu.wiki/" target="_blank">Wavu Wank by 6weetbix</a></p>
        <p><a href="https://kekken.com/" target="_blank">Kekken by (Please let me know the Author</a></p>
        <p><a href="https://rbnorway.org/t8-frame-data/" target="_blank"> Tekken 8 Frame Data by RBNorway</p>
    </div>
</body>

</html>
